{
  "name": "@daevm/ethsign-sp-sdk",
  "version": "0.8.5",
  "description": "",
  "source": "src/index.ts",
  "main": "build/esm/index.js",
  "types": "build/types/index.d.ts",
  "type": "module",
  ".": {
    "import": "./build/esm/index.js",
    "require": "./build/cjs/index.js"
  },
  "./SignProtocolClient": {
    "import": "./build/esm/SignProtocolClient.js",
    "require": "./build/cjs/SignProtocolClient.js"
  },
  "./IndexService": {
    "import": "./build/esm/IndexService.js",
    "require": "./build/cjs/IndexService.js"
  },
  "./clients/evm": {
    "import": "./build/esm/clients/evm/index.js",
    "require": "./build/cjs/clients/evm/index.js"
  },
  "./utils": {
    "import": "./build/esm/utils/index.js",
    "require": "./build/cjs/utils/index.js"
  },
  "./types": {
    "import": "./build/esm/types/index.d.ts",
    "require": "./build/cjs/types/index.d.ts"
  },
  "scripts": {
    "build": "rm -rf build && npm run build:types && npm run build:esm",
    "build:types": "tsc -p tsconfig.types.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:watch": "npm run build:esm -- --watch",
    "build:local": "npm run build && cp -r build ~/AppData/Roaming/npm/node_modules/@daevm/ethsign-sp-sdk",
    "build:local:ubuntu": "npm run build && cp -r build /usr/lib/node_modules/@daevm/ethsign-sp-sdk",
    "clean": "rm -rf build && rm tsconfig.tsbuildinfo",
    "format": "prettier --write '**/*.{js,ts,json}'",
    "lint": "eslint --max-warnings=0 src",
    "semantic": "npx semantic-release",
    "pub": "npm run build && npm publish"
  },
  "author": "tinystone007",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ethsign-sp-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ethsign-sp-sdk/issues"
  },
  "homepage": "https://github.com/yourusername/ethsign-sp-sdk#readme",
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "devDependencies": {
    "@lit-protocol/types": "^6.11.1",
    "@types/node": "^22.9.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-typescript": "^3.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^6.11.1",
    "@lit-protocol/constants": "^6.11.1",
    "@lit-protocol/lit-node-client": "^6.11.1",
    "abitype": "^1.0.6",
    "query-string": "^9.0.0",
    "viem": "^2.21.45"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
